<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.navbar {
			font-family: Arial;
			overflow: hidden;
			background-color: #333;
		}
		.navbar a {
			text-decoration: none;
		}
		.navbar a, .navbar div {
			float: left;
		}
		.navbar .lang {
			float: right;
		}
		.navbar a, .dropdown .dropbtn {
			font-size: 2.1vh;
			padding: 14px 16px;
		}
		.navbar a:hover, .navbar div:hover .dropbtn, .dropbtn:focus {
			background-color: red;
		}
		.navbar a, .dropdown .dropbtn {
			color: white;
		}
		.dropdown .dropbtn {
			cursor: pointer;
			border: none;
			background-color: inherit;
			outline: none;
		}
		.dropdown-content {
			display: none;
			background-color: #f9f9f9;
			position: absolute;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a {
			display: block;
			float: none;
			color: black;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		.lang.active {
			text-decoration: underline;
			cursor: default;
		}
		.show {
			display: block;
		}
		#main {
			top: 20%;
			left: 20vw;
			width: 60vw;
			position: absolute;
			font-family: Georgia, serif;
		}
		#main h1 {
			font-size: 6vh;
		}
		#main p {
			font-size: 3vh;
		}
		#links {
			font-size: 2.5vh;
		}
		#aqueduct {
			width: 100vw;
		}
		#fish {
			width: 10vw;
			position: absolute;
			right: 5px;
			bottom: 5px;
		}
	</style>
</head>
<body>
<div class="navbar">
	<a href="https://github.com/edpop" class="tr" data-trid="home">Home</a>
	<div class="dropdown">
		<button class="dropbtn tr" data-trid="tools">Tools ▼</button>
		<div class="dropdown-content">
			<a href="/projects/references-translate/" target="_blank">Помощник перевода списка литературы для научного журнала</a>
			<a href="/projects/programmers-day/" target="_blank">Узнать, когда будет день программиста</a>
			<a href="/projects/snake/" target="_blank">Сыграть в змейку</a>
		</div>
	</div>
	<a href="#" class="lang" data-lang="ru">RU</a>
	<a href="#" class="lang active" data-lang="en">EN</a>
</div>
<img id="aqueduct" src="aqueduct.svg">
<div id="main">
	<h1 class="tr" data-trid="bio-head">Eduard Popov</h1>
	<div class="tr" data-trid="bio">
		<p>Hi! I'm a software engineer. Contributing to open source programs. I'm open to interesting projects.</p>
		<p>Also I'm engaged in music. For today I serve in the army.</p>
	</div>
	<a id="links" href="mailto:ed.popov.ru@yandex.ru">email</a>
</div>
<img id="fish" src="fish.svg">
</body>
<script>
/**
 * Dropdown toggle
 */
(function () {
	const dropButtons = document.getElementsByClassName("dropbtn");
	const dropDownContent = document.getElementsByClassName("dropdown-content");
	for (let i=0; i< dropButtons.length; ++i) {
		dropButtons[i].onclick = () => {
			for (let j=0; j<dropDownContent.length; ++j) {
				dropDownContent[j].classList.toggle("show");
			}
		};
	}
	window.onclick = (e) => {
		if (!e.target.matches(".dropbtn")) {
			for (let j=0; j<dropDownContent.length; ++j) {
				if (dropDownContent[j].classList.contains("show")) {
					dropDownContent[j].classList.remove("show");
				};
			}
		}
	};
}());

/**
 * Translations
 */
(function () {
	const tr = {
		"home": "Домой",
		"tools": "Инструменты ▼",
		"bio-head": "Эдуард Попов",
		"bio": "<p>Привет! Я инженер-программист. Поддерживаю развитие программ с открытым исходным кодом. Открыт к интересным проектам.</p>" +
               "<p>Увлекаюсь музыкой. На текущий момент прохожу службу в армии.</p>"
	};
	const translations = {};
	const elementsTr = document.getElementsByClassName("tr");
	for (let i=0; i<elementsTr.length; ++i) {
		const element = elementsTr[i];
		const trid = element.getAttribute("data-trid");
		const translation = tr[trid];
		if (translation) {
			translations[trid] = {
				en: element.innerHTML,
				ru: translation
			};
		}
	}
	function translate (lang) {
		const elementsTr = document.getElementsByClassName("tr");
		for (let i=0; i<elementsTr.length; ++i) {
			const trid = elementsTr[i].getAttribute("data-trid");
			const translation = translations[trid][lang];
			if (translation) {
				elementsTr[i].innerHTML = translation;
			}
		}

		const elementsLang = document.getElementsByClassName("lang");
		for (let i=0; i<elementsLang.length; ++i) {
			const element = elementsLang[i];
			if (element.getAttribute("data-lang") === lang) {
				element.classList.add("active");
			} else {
				element.classList.remove("active");
			}
		}
	}
	const elementsLang = document.getElementsByClassName("lang");
	for (let i=0; i<elementsLang.length; ++i) {
		elementsLang[i].onclick = () => {
			translate(elementsLang[i].getAttribute("data-lang"));
		}
	}
	if (navigator.language === "ru-RU") {
		translate("ru");
	}
}());
</script>
</html>
